# maruc

./: docker-compose.yml
maruc-back/: .gitignore  Dockerfile  pom.xml
maruc-back-develop/: .env
maruc-back/src/main/java/com/unicauca/maruc/configuration/security/: JwtRequestFilter.java  WebSecurityConfiguration.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/: TipoRiesgoController.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/catalogo/: ActividadController.java  PeriodicidadController.java  TipoAfectacionController.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/control/: ControlController.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/evidencias/: EvidenciaController.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/riesgo/: CatalogoController.java  ControlResidualController.java  ControlRiesgoController.java  RiesgoController.java  RiesgoResidualController.java  RiesgoUpdateController.java  TestController.java
maruc-back/src/main/java/com/unicauca/maruc/controllers/usuarios/: RolResource.java
maruc-back/src/main/java/com/unicauca/maruc/domain/model/: Actividad.java  Asesoria.java  CausaControlResidual.java  Control.java  EntidadBase.java  EntidadVersionada.java  OpcionConsecuencia.java  OpcionConsecuenciaRiesgo.java  RiesgoActividad.java  RiesgoResidual.java  TipoActor.java  TipoAfectacion.java  TipoProceso.java  TipoRiesgo.java  TipoTratamiento.java
maruc-back/src/main/java/com/unicauca/maruc/domain/model/Monitoreo_Evaluacion/: Evidencia.java  EvidenciaObservacion.java  SoporteEvidencia.java
maruc-back/src/main/java/com/unicauca/maruc/domain/model/enums/: OficinaAsesora.java
maruc-back/src/main/java/com/unicauca/maruc/dto/: AgendarAsesoriaDTO.java  GuardarUsuarioDTO.java  JwtResponse.java  UserDetailsDTO.java
maruc-back/src/main/java/com/unicauca/maruc/dto/catalogos/: OpcionConsecuenciaMapper.java
maruc-back/src/main/java/com/unicauca/maruc/dto/mappers/: CatalogoConsecuenciaMapper.java  ControlMapper.java  RiesgoMapper.java  UsuarioMapper.java
maruc-back/src/main/java/com/unicauca/maruc/dto/monitoreo_evaluacion/: AgregarObservacionDTO.java  EvidenciaDTO.java
maruc-back/src/main/java/com/unicauca/maruc/dto/riesgos/: ControlResidualDTO.java  GuardarControlResidualRequest.java  IndicadorDTO.java  ListarConsecuenciasRequest.java  NotificarMaterializacionDTO.java  OpcionConsecuenciaDTO.java  ReporteRiesgosDTO.java  RiesgoResidualDTO.java  RiesgoToFileDTO.java  RiesgoToMapaRiesgoDTO.java  TipoCampoDTO.java
maruc-back/src/main/java/com/unicauca/maruc/dto/usuarios/request/: ActualizarPassword.java  ChangePasswordReuest.java  UsuarioRequest.java
maruc-back/src/main/java/com/unicauca/maruc/exceptions/: CodigoError.java  EntidadNoExisteException.java  EntidadYaExisteException.java  EntityNotFountException.java  Error.java  ErrorUtils.java  MarucError.java  MarucRuntimeException.java  MarucServiceError.java  ReglaNegocioExcepcion.java  RestApiExceptionHandler.java  UsuarioInhabilitadoException.java
maruc-back/src/main/java/com/unicauca/maruc/facade/: ActividadesRiesgoFacade.java  AdministrarUsuariosFacade.java  ControlFacade.java  EvidenciaFacade.java
maruc-back/src/main/java/com/unicauca/maruc/facade/impl/: ActividadesRiesgoFacadesImpl.java  AdministrarCatalogosDefaultFacade.java  AdministrarUsuarioDefaultFacade.java  AsesoriasFacadeImpl.java  ControlResidualFacadeImpl.java  EvidenciaObservacionFacadeImpl.java  ObservacionFacadeImpl.java  RiesgoManagerDefaultFacade.java  SoporteEvidenciaFacadeImpl.java
maruc-back/src/main/java/com/unicauca/maruc/repositories/: BaseDAO.java  ControlDAO.java  CrudDAO.java  DependenciaDAO.java  EvidenciaDAO.java  EvidenciaObservacionDAO.java  NotificacionDAO.java  ObservacionDAO.java  OpcionConsecuenciaDAO.java  OpcionConsecuenciaRiesgoDAO.java  PeriodicidadDAO.java  RiesgoActividadDAO.java  RolDAO.java  SoporteEvidenciaDAO.java  TipoActorDAO.java  TipoAfectacionDAO.java  TipoObservacionDAO.java  TipoRiesgoDAO.java  UsuarioDAO.java  VersionRiesgoDAO.java
maruc-back/src/main/java/com/unicauca/maruc/repositories/impl/: CrudDAOImpl.java
maruc-back/src/main/java/com/unicauca/maruc/service/: AsesoriaService.java  CausaRiesgoResidualService.java  ControlResidualService.java  ControlService.java  DependenciaService.java  DifusionControlService.java  EmailService.java  EstadoInformaconRiegoService.java  EvidenciaObservacionService.java  EvidenciaService.java  NotificacionService.java  OpcionConsecuenciaService.java  PerfilService.java  PeriodicidadService.java  RiesgoActividadService.java  RiesgoInherenteService.java  RiesgoObservacionService.java  RolService.java  TipoActorService.java  TipoObservacionService.java  TipoProcesoService.java  TipoRiesgoService.java  UsuarioService.java  ValidarControlService.java  VersionRiesgoService.java
maruc-back/src/main/java/com/unicauca/maruc/service/impl/: ActividadServiceDefaultImpl.java  CatalogoService.java  CausaServiceImpl.java  DependenciaServiceImpl.java  EvidenciaObservacionServiceImpl.java  EvidenciaServiceImpl.java  PerfilServiceImpl.java  PeriodicidadServiceImpl.java  RiesgoInherenteServiceImpl.java  RiesgoObservacionServiceImpl.java  RiesgoServiceDefaultImpl.java  SoporteEvidenciaServiceImpl.java  TipoActorServiceImpl.java  TipoControlServiceImpl.java  TipoProcesoServiceImpl.java  TipoRiesgoServiceImpl.java
maruc-back/src/main/java/com/unicauca/maruc/service/impl/report/: ReportReader.java
maruc-back/src/main/java/com/unicauca/maruc/util/: MarucPutMapping.java
maruc-back/src/main/resources/: schema.sql
maruc-back/src/main/resources/emailtemplates/: recuperar.html  verificacion.html
maruc-back/src/main/resources/reports/riesgos/: MapaRiesgos.jasper
maruc-back/src/test/java/com/unicauca/maruc/: MarucApplicationTests.java
maruc-back/src/test/java/com/unicauca/maruc/controllers/control/: ControlControllerTest.java
maruc-back/src/test/java/com/unicauca/maruc/facade/: ActividadesRiesgoFacadeTest.java  AdministrarCatalogosFacadeTest.java  AsesoriasFacadeTest.java
maruc-database/: creacion.sql  (+1 more)
(+465 files in other folders)
